# PUBLIC
# In production this will have to be whatever url you are hosting at + /api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# In ms ( 300000 = 5min )
NEXT_PUBLIC_SESSION_TIME=300000 
# In sats
NEXT_PUBLIC_SESSION_COST=100

# SECRET
# Get from Chat-GPT ( https://platform.openai.com/account/api-keys )
GPT_API_KEY=[YOUR_KEY_HERE]
# Get from Ledgend LNBits ( https://legend.lnbits.com/ )
LNBITS_API_KEY=[YOUR_KEY_HERE]

# KV - You'll have to setup KV on Vercel ( https://vercel.com/docs/storage/vercel-kv/quickstart )
# to get the keys you'll have to run `vercel env pull .env.development.local` -> .env.development.local
KV_REST_API_READ_ONLY_TOKEN=[YOUR_KEY_HERE]
KV_REST_API_TOKEN=[YOUR_KEY_HERE]
KV_REST_API_URL=[YOUR_URL_HERE]
KV_URL=[YOUR_URL_HERE]